{
  "ApiUrl": "https://your-project.vercel.app/api/ingest",
  "IngestSecret": "replace-with-the-same-32-plus-character-secret-used-by-vercel",
  "DeviceId": "family-pc",
  "IdleThresholdSeconds": 120,
  "SampleIntervalSeconds": 5,
  "UploadIntervalMinutes": 5
}
